Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: neCiBmjuPIf+oea+RICyhvrefdI=

Name: modules/qce40.ko
SHA1-Digest-Manifest: rW36Os6C5xByyWlgOw1TsSzRts4=

Name: tools/unpackbootimg
SHA1-Digest-Manifest: h+GGg/7hHSvygzJma3Nn7O2nvQo=

Name: modules/gspca_main.ko
SHA1-Digest-Manifest: vh4MBzWLyl5MyC0ebdYt2eNLmKc=

Name: modules/cpaccess.ko
SHA1-Digest-Manifest: b1xo3EdLyj8b0okYpxoMDm5ZdM8=

Name: modules/mckernelapi.ko
SHA1-Digest-Manifest: bYXSw9MNnRn9EpRslnCg3HCjfr8=

Name: modules/radio-iris-transport.ko
SHA1-Digest-Manifest: JL7Vl8tO2iyTx+w8Js7kFZqwLUg=

Name: modules/qcedev.ko
SHA1-Digest-Manifest: HR4VtFzGacCXcCfErOS489BFoDA=

Name: anykernel.sh
SHA1-Digest-Manifest: 8O1y0GLrmZF0NjmiK9qqDC2D95Q=

Name: modules/dma_test.ko
SHA1-Digest-Manifest: 5iNe3d6P0rL/Mfyaj3tjvp3xXCM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: wivlOEqhHNV2odU95G+uTJQ6zuA=

Name: modules/scsi_wait_scan.ko
SHA1-Digest-Manifest: 9nxNwwwyvdvmAb4aQzy3fiA18zo=

Name: modules/msm-buspm-dev.ko
SHA1-Digest-Manifest: V63ekEOWntFsdjb7STYH5nctcMo=

Name: tools/mkbootimg
SHA1-Digest-Manifest: j2r7iEt15q9AAJzHC6Hpo80yGtE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: tools/busybox
SHA1-Digest-Manifest: tN+U48eZK0OuofNtpSBRM532PTQ=

Name: zImage
SHA1-Digest-Manifest: 30+Y7foxdUf592b2VGfPDOeHWC4=

Name: modules/qcrypto.ko
SHA1-Digest-Manifest: ZaOfZVTeSYlvTXqtKrnaupA/tCs=

Name: modules/reset_modem.ko
SHA1-Digest-Manifest: U9LA/niCKZBgK2lGeYznc/fshhw=

Name: modules/mcdrvmodule.ko
SHA1-Digest-Manifest: NeocFqtHy9vN0R1hROzRJxLlu88=

Name: modules/adsprpc.ko
SHA1-Digest-Manifest: 6K+rgrwDsNE7W3WX2ic3hm+VSXY=

