Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: modules/qce40.ko
SHA1-Digest: CZWUv/UOPmOMRx4SZ9jLrJItqAo=

Name: tools/unpackbootimg
SHA1-Digest: hBtcyVZJFl9Vbdn5WCtS7er/X4A=

Name: modules/gspca_main.ko
SHA1-Digest: wA8adEMb/FNdoGUCspa+SW7GHwM=

Name: modules/cpaccess.ko
SHA1-Digest: 5FhcFmsgVf7xtjDHEiF7XRDyhbA=

Name: modules/mckernelapi.ko
SHA1-Digest: mlSeEXSjMwPb5FmVaJRXElEaMvs=

Name: modules/radio-iris-transport.ko
SHA1-Digest: gdpeVRjwo+uNPHovgIUqix8DW14=

Name: modules/qcedev.ko
SHA1-Digest: xcsOn2F4iTriqr4LjXEl+NS4r0w=

Name: anykernel.sh
SHA1-Digest: uLdKIYcLcQ6anmbsMxxWMwf+u1E=

Name: modules/dma_test.ko
SHA1-Digest: meNA70jFE5reygK2z7GsLmVbYL8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: y/HHTCV8hDMi/UKFzu3GfRTeoVk=

Name: modules/scsi_wait_scan.ko
SHA1-Digest: ZN/fEadClpArNuuDRTxswQvVUgY=

Name: modules/msm-buspm-dev.ko
SHA1-Digest: V/2ykC7E7NDVPfNQcC/8ZrIqlgI=

Name: tools/mkbootimg
SHA1-Digest: D8ioYO2wDO6xcUgyl6fwZyk/yxo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: zImage
SHA1-Digest: Zisz7h1n0B5M7xK6CaI8dUD+Ggc=

Name: tools/busybox
SHA1-Digest: 4/Jk3U7ZXFNa3c4n+ZzQp2AE0fM=

Name: modules/qcrypto.ko
SHA1-Digest: 7lfQ8L9OybvrYXk8/B+fWGtinvM=

Name: modules/reset_modem.ko
SHA1-Digest: VJQDcEwmra13bjbRSxbl7ai4e1k=

Name: modules/mcdrvmodule.ko
SHA1-Digest: z/R+KeDMQJ9ixE5X1U6VzxjGf+4=

Name: modules/adsprpc.ko
SHA1-Digest: 4u2TxLavY3xkMgh4CUm/XvCFAd8=

